# NAS

./: NeuralArchSearch.sln  Курс.sln
NAS/: NAS.csproj  Program.cs
NAS/Core/Architecture/: ConcreteArchitecture.cs  ConvLayer.cs  CustomLayer.cs  FullyConnectedLayer.cs  Layer.cs  OutputLayer.cs  PoolingLayer.cs
NAS/Core/NeuralNetworks/: DynamicCNN.cs
NAS/Core/Training/: Batches.cs  ModelTrainer.cs  TrainingEpoch.cs
NAS/Data/: CyrillicDataLoader.cs  CyrillicDataset.cs  ImageTransformer.cs
NAS/NAS/Controllers/: GeneticNASController.cs  RandomNASController.cs
NAS/NAS/Generators/: ArchitectureGenerator.cs
NAS/NAS/Models/: GeneticConfig.cs  NASResult.cs
NASDemo/: App.xaml  App.xaml.cs  DrawWindow.xaml  DrawWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NASDemo.csproj
NASTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NASTest.csproj
Курс/: Architecture.cs  ArchitectureGenerator.cs  Batches.cs  CyrillicDataLoader.cs  CyrillicDataset.cs  DynamicCNN.cs  ImageTransformer.cs  Layers.cs  ModelTrainer.cs  NAS.csproj  Program.cs  RandomNASController.cs  Курс.csproj
Курс/Core/Architecture/: ConcreteArchitecture.cs  ConvLayer.cs  CustomLayer.cs
Курс/Core/Training/: ModelTrainer.cs
Курс/Data/: CyrillicDataset.cs
Курс/NAS/Controllers/: GeneticNASController.cs  RandomNASController.cs
Курс/NAS/Generators/: ArchitectureGenerator.cs
