<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Configurations>Release;Debug-CPU;Debug-CUDA</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NAS\NAS.csproj" />
  </ItemGroup>

</Project>
